body {
  padding-top: 20px;
  padding-bottom: 60px;
}
.marketing {
  margin: 60px 0;
  p, h4 {
        margin-top: 28px;
      }
}
.jumbotron {
  margin: 80px 0;
  text-align: center;
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
  h1 {
    font-size: 100px;
    line-height: 1;
  }
  .lead {
    font-size: 24px;
    line-height: 1.25;
  }
}
.navbar {
  .navbar-inner {
    padding: 0;
  }
  .nav {
    margin: 0;
    display: table;
    width: 100%;
    li:last-child {
      a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    }
    li:first-child {
      a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
    }
    li {
      display: table-cell;
      width: 1%;
      float: none;
      a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
    }
  }
}
.container {
  margin: 0 auto;
  max-width: 1000px;
  & > hr {
    margin: 60px 0;
  }
}

#notes-container {
  .row-fluid {
    padding-top: 5px;
    margin-bottom: 5px;
    border-top: solid black 1px;
  }
}
